server.port=8080

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://dpg-d48u6obipnbc73dnebb0-a:5432/platzi_play_db_snhd
#postgresql://jorge:ZYCnbxYGDybkAcUYCUIWMoqzprD0O9E9@dpg-d48u6obipnbc73dnebb0-a/platzi_play_db_snhd
spring.datasource.username=jorge
spring.datasource.password=ZYCnbxYGDybkAcUYCUIWMoqzprD0O9E9

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always



#LangChain4j
langchain4j.open-ai.chat-model.api-key=demo